# CardsSpring

./: README.md
CardClient/: pom.xml
CardClient/src/main/java/org/dmiit3iy/: Main.java
CardClient/src/main/java/org/dmiit3iy/dto/: ResponseResult.java
CardClient/src/main/java/org/dmiit3iy/model/: Card.java  Category.java  User.java
CardClient/src/main/java/org/dmiit3iy/retrofit/: CardRepository.java  CardService.java  CategoryRepository.java  CategoryService.java  UserRepository.java  UserService.java
CardSpringBoot/: Req.http  pom.xml
CardSpringBoot/src/main/java/org/dmit3iy/: Main.java
CardSpringBoot/src/main/java/org/dmit3iy/controllers/: CardController.java  CategoryController.java  UserController.java
CardSpringBoot/src/main/java/org/dmit3iy/dto/: ResponseResult.java
CardSpringBoot/src/main/java/org/dmit3iy/model/: Card.java  Category.java  User.java
CardSpringBoot/src/main/java/org/dmit3iy/repository/: CardRepository.java  CategoryRepository.java  UserRepository.java
CardSpringBoot/src/main/java/org/dmit3iy/service/: CardService.java  CardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
